{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "BACKEND_URL",
    "FRONTEND_URL",
    "PORT",
    "DATABASE_URL",
    "JWT_SECRET",
    "JWT_REFRESH_SECRET",
    "JWT_ISSUER",
    "JWT_AUDIENCE",
    "JWT_ALGORITHM",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_SECRET",
    "GOOGLE_CALLBACK_URL",
    "SALT_OR_ROUNDS",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "APP_NAME",
    "REDIS_URL",
    "REDIS_PASSWORD",
    "REDIS_USERNAME",
    "REDIS_TLS",
    "AWS_REGION",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "SQS_QUEUE_URL",
    "SQS_ENDPOINT_URL"
  ],
  "globalDependencies": [""],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "*.config.*",
        ".eslintrc*",
        "eslint.config.*"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig*.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.ts", "test/**/*.ts", "**/*.spec.ts"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@mora/api#dev": {
      "dependsOn": ["@mora/env#build"],
      "cache": false,
      "persistent": true
    },
    "@mora/worker#dev": {
      "dependsOn": ["@mora/env#build"],
      "cache": false,
      "persistent": true
    },
    "start": {}
  }
}
