{
  "extends": "../../packages/typescript-config/nest.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@mora/api/*": ["src/*"]
    },
    "outDir": "./dist",
    "strictNullChecks": true
  }
}
